[metadata]
name = parfive
description = A HTTP and FTP parallel file downloader.
long_description = file: README.rst
url = https://parfive.readthedocs.io/
license = MIT
author = "Stuart Mumford"
author_email = "stuart@cadair.com"
classifiers =
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7

[options]
python_requires = >=3.5.3
install_requires =
  tqdm
  aiohttp
setup_requires =
  setuptools_scm
packages = find:

[options.entry_points]
console_scripts =
    parfive = parfive.main:main

[options.extras_require]
ftp = aioftp
test =
  pytest
  pytest-localserver
  pytest-asyncio
  pytest-socket
  pytest-cov

[flake8]
max-line-length = 100
ignore = I100,I101,I102,I103,I104,I201

[tool:pytest]
addopts = --allow-hosts=127.0.0.1,::1

[coverage:run]
source = parfive
omit =
   parfive/conftest.py
   parfive/*setup*
   parfive/tests/*
   parfive/__init__*
